VITE_SUPABASE_URL=https://zuvwjpfgehojaozmybdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dndqcGZnZWhvamFvem15YmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTY3NjcsImV4cCI6MjA4NzMzMjc2N30.1U3WHWFjOLya47WS9HO9L-_hJVWHhCR7316OfnqOeXk
VITE_API_URL=http://localhost:5000
