SUPABASE_URL=https://zuvwjpfgehojaozmybdw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dndqcGZnZWhvamFvem15YmR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc1Njc2NywiZXhwIjoyMDg3MzMyNzY3fQ.DCZtuG9GForFJBV6KekTa1FdWndaGeH0W07My2hRbUE
PORT=5000
CLIENT_URL=http://localhost:5173
EMAIL_USER=placeholder@gmail.com
EMAIL_PASS=placeholder_password
